; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Physics4Fun"
run/main_scene="res://Scenes/RL/Upright/RagdollMultipleStandTraining.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene.perturbation="res://Scenes/RL/Upright/RagdollPerturbationTraining.tscn"
run/main_scene.walk="res://Scenes/RL/Locomotion/RagdollWalkTraining.tscn"
run/main_scene.getup="res://Scenes/RL/Upright/RagdollGetUpTraining.tscn"
run/main_scene.upright="res://Scenes/RL/Upright/RagdollUprightTraining.tscn"
run/main_scene.stand="res://Scenes/RL/Upright/RagdollStandTraining.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Physics4Fun"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_rl_agents/plugin.cfg")

[physics]

common/physics_ticks_per_second=120
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
