[gd_scene format=3 uid="uid://6yhk236o6d4v"]

[ext_resource type="PackedScene" path="res://Scenes/RL/Upright/RagdollStandAgent.tscn" id="1_agent"]
[ext_resource type="Script" uid="uid://c8sqhfu42rdq1" path="res://addons/godot_rl_agents/sync.gd" id="4_sync"]
[ext_resource type="Script" uid="uid://bimg40pesn4c2" path="res://Source/UI/RagdollTelemetryHud.cs" id="5_telemetry"]
[ext_resource type="Script" uid="uid://qjfrejqb5k54" path="res://Source/Camera/CameraController.cs" id="6_camera"]
[ext_resource type="Script" uid="uid://ct78k1x8bklns" path="res://Source/RL/PolicyAutoLoader.cs" id="7_autoload"]
[ext_resource type="Script" uid="uid://bmn00hhsojien" path="res://Source/RL/RagdollSpawner.cs" id="8_spawner"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(20, 1, 20)

[node name="RagdollStandArena" type="Node3D" unique_id=1576156459 node_paths=PackedStringArray("Sync", "Spawner")]
script = ExtResource("7_autoload")
Sync = NodePath("Sync")
Spawner = NodePath("RagdollSpawner")
BrainRunPrefixes = PackedStringArray("stand_v")

[node name="RagdollSpawner" type="Node3D" parent="." unique_id=347843561 node_paths=PackedStringArray("Floor", "TelemetryHud")]
script = ExtResource("8_spawner")
AgentScene = ExtResource("1_agent")
Floor = NodePath("../Floor")
TelemetryHud = NodePath("../CanvasLayer/RagdollTelemetryHud")

[node name="Floor" type="StaticBody3D" parent="." unique_id=13263620]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=1328048991]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=2124441907]
mesh = SubResource("BoxMesh_floor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2127797415]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="." unique_id=464871495]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.8, 5)
current = true
script = ExtResource("6_camera")

[node name="Sync" type="Node" parent="." unique_id=178187269]
script = ExtResource("4_sync")
action_repeat = 8
onnx_model_path = "res://Models/policy.onnx"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=595516176]

[node name="RagdollTelemetryHud" type="PanelContainer" parent="CanvasLayer" unique_id=18471781]
script = ExtResource("5_telemetry")
