[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://Scenes/RL/Upright/RagdollPerturbationAgent.tscn" id="1_agent"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="4_sync"]
[ext_resource type="Script" path="res://Source/UI/RagdollTelemetryHud.cs" id="5_telemetry"]
[ext_resource type="Script" path="res://Source/Camera/CameraController.cs" id="6_camera"]
[ext_resource type="Script" path="res://Source/RL/PolicyAutoLoader.cs" id="7_autoload"]
[ext_resource type="Script" path="res://Source/RL/RagdollSpawner.cs" id="8_spawner"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(20, 1, 20)

[node name="RagdollPerturbationArena" type="Node3D" node_paths=PackedStringArray("Sync", "Spawner")]
script = ExtResource("7_autoload")
BrainRunPrefixes = PackedStringArray("perturbation_v")
Sync = NodePath("Sync")
Spawner = NodePath("RagdollSpawner")

[node name="RagdollSpawner" type="Node3D" parent="." node_paths=PackedStringArray("Floor", "TelemetryHud")]
script = ExtResource("8_spawner")
AgentScene = ExtResource("1_agent")
Floor = NodePath("../Floor")
TelemetryHud = NodePath("../CanvasLayer/RagdollTelemetryHud")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 5, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2.8, 5.0)
current = true
script = ExtResource("6_camera")

[node name="Sync" type="Node" parent="."]
script = ExtResource("4_sync")
action_repeat = 8
onnx_model_path = "res://Models/policy.onnx"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RagdollTelemetryHud" type="PanelContainer" parent="CanvasLayer"]
script = ExtResource("5_telemetry")
FontSize = 10
