[gd_scene load_steps=2 format=3 uid="uid://ci1isaacassistctl"]

[ext_resource type="Script" path="res://Source/RL/Isaac/IsaacArena.cs" id="1_arena"]

[node name="IsaacAssistControl" type="Node3D"]
script = ExtResource("1_arena")
PolicyPath = "res://isaac_lab/exported/stand_policy.onnx"
AutoQuitSeconds = 12.0
ReportInterval = 2.0
PolicyDelaySeconds = 2.0
AssistMode = true
ZeroAction = true
