[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" uid="uid://dp62k4a8uwns2" path="res://Scenes/ActiveRagdoll.tscn" id="1_ragdoll"]
[ext_resource type="Script" path="res://Source/RL/RagdollRLBridge.cs" id="2_bridge"]
[ext_resource type="Script" path="res://Scenes/RL/Shared/RagdollAIController.gd" id="3_aicontroller"]
[ext_resource type="Script" path="res://Source/RL/RlAgent.cs" id="4_agent"]

[node name="RagdollStandAgent" type="Node3D" node_paths=PackedStringArray("Ragdoll", "Bridge")]
script = ExtResource("4_agent")
Ragdoll = NodePath("ActiveRagdoll")
Bridge = NodePath("RLBridge")

[node name="ActiveRagdoll" parent="." instance=ExtResource("1_ragdoll")]

[node name="AIController" type="Node3D" parent="." node_paths=PackedStringArray("bridge")]
script = ExtResource("3_aicontroller")
bridge = NodePath("../RLBridge")
reset_after = 100000

[node name="RLBridge" type="Node" parent="." node_paths=PackedStringArray("Ragdoll", "AiController")]
script = ExtResource("2_bridge")
Ragdoll = NodePath("../ActiveRagdoll")
AiController = NodePath("../AIController")
StandingStartProbability = 1.0
MaxEpisodeSeconds = 12.0
EndEpisodeOnStandingSuccess = false
EffortWeight = 0.1
